# SlimFBViewer

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cactus_world/SlimFBViewer/: MainActivity.java  MessagesActivity.java  PictureActivity.java
app/src/main/java/de/cactus_world/SlimFBViewer/settings/: CreditsActivity.java  SettingsActivity.java
app/src/main/java/de/cactus_world/SlimFBViewer/utility/: Dimension.java  MyAdvancedWebView.java
app/src/main/java/de/cactus_world/SlimFBViewer/utils/: SwitchWithoutBugs.java
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_picture.xml
app/src/main/res/menu/: menu.xml  messages_menu.xml  picture_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  css.xml  js.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: credits.xml  settings.xml
