apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Admin\\.local\\.keystore.jks')
            storePassword 'CcTs WrLd!!'
            keyPassword 'CcTs WrLd!!'
            keyAlias 'cactus world android development'
        }
        release {
            storeFile file('C:\\Users\\Admin\\.local\\.keystore.jks')
            storePassword 'CcTs WrLd!!'
            keyAlias 'cactus world android development'
            keyPassword 'CcTs WrLd!!'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "de.cactus_world.SlimFBViewer"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName '3.0'
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all{
                    // this method is use to rename your all apk weather
                    // it may be signed or unsigned(debug apk)
                variant ->
                    variant.outputs.each{
                            // on below line we are setting a
                            // name to our apk as GFG.apk
                        output->
                            def name = "SlimFBViewer.${variant.versionName}.apk"
                            // on below line we are setting the
                            // outputFile Name to our apk file.
                            output.outputFileName = name
                    }
            }
        }
        debug {
            zipAlignEnabled true
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
}